:root {
    --primary-color: #D00000;
    /*engineering orange*/
    --secondary-color: #FFBA08;
    /*selective yellow*/
    --accent1-color: #084576;
    /*steel blue*/
    --accent2-color: #032B43;
    /*Prussian blue*/
    --heading-font: "Lora", serif;
    --body-font: "Roboto", sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: var(--body-font);
    color: var(--accent1-color);
}

header {
    display: grid;
    grid-template-columns: 200px 1fr;
    align-items: center;
}

header,
main,
footer {
    /* width: 840px; */
    margin: 0 auto;
}

h1 {
    font-family: var(--heading-font);
    color: rgb(247, 247, 247)
}

h2 {
    font-family: var(--heading-font);
    font-size: 35px;
    color: var(--accent2-color);
    text-align: center;
    display: flex;
    justify-content: center;
}

.history {
    display: flex;
    flex-wrap: wrap wrap-reverse;
}

.adventure {
    display: flex;
    justify-content: center;
    align-items: center;
}

nav,
p,
section,
article {
    margin: 16px;
    padding: 8px;
}

.sendus {
    display: flex;
    justify-content: center;

}

.navigation {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}

.navigation li {
    flex: 1 1 auto;
}

.socialmedia a {
    text-decoration: none;

}

.hero {
    position: relative;
}

.hero img {
    display: block;
    width: 100%;
    height: auto;
}

h1 {
    position: absolute;
    top: 20px;
    width: 100%;
    padding: 16px;
    text-align: center;
    opacity: 0.7;
    background-color: var(--accent1-color);
    color: white;
    /* white text - make sure there is enough
    contrash with the background color*/
}

article {
    position: absolute;
    top: 600px;
    right: 10px;
    width: 50%;
    border: 2px solid var(--secondary-color);
    margin: 15px;
    box-shadow: 0 0 50px var(--accent2-color);
    color: rgb(247, 247, 247)
}

.hero article img {
    /* position: absolute; */
    float: right;
    width: 125px;
    border: 2px solid var(--secondary-color);
    margin: 15px;
    box-shadow: 0 0 50px var(--accent2-color);
}

footer {
    display: grid;
    grid-template-columns: 6fr 1fr;
    place-items: center;
}

h3 {
    font-family: var(--heading-font);
    font-size: 35px;
    color: var(--primary-color);
}

.address {
    color: black;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 275px 3fr;
}

.p1 {
    grid-column: 1/2;
    grid-row: 1/4;
}

aside {
    grid-column: 2/3;
    grid-row: 1/4;
}

.employee {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

form {
    width: 650px;
    margin: 0 auto;
    padding: 0.5em;
    border: 2px black;
    border-radius: 1em;
    background-color: rgb(190, 218, 245);
    display: grid;
}

fieldset {
    display: grid;
    margin: 0;
    padding: .5rem;
    border: .1em solid red;
}

input,
button,
select,
textarea {
    font-family: 'Times New Roman', Times, serif;
    font-size: 100%;
    color: #032B43;
}

input,
select,
button {
    width: 150px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

label {
    text-align: right;
    padding-top: 50px;
}

.form-item {
    display: grid;
    align-items: end;
}

.purpose {
    display: grid;
    align-items: end;
}

input[type="checkbox"] {
    width: 100px;
    height: 18px;
    vertical-align: bottom;
}

button {
    width: 75px;
    height: 50px;
    background-color: #f7f7f7;
    border: 1px solid #032B43;
    border-radius: 15px;
    font-weight: bolder;
    color: black;
}

button:hover {
    background-color: rgb(254, 254, 53);
}

.form-item-news {
    margin: 3px;
}

table {
    border-collapse: collapse;
    margin: 0 auto;
    border: 3.5px solid var(--accent2-color);
    font-family: sans-serif;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

caption {
    caption-side: bottom;
    padding: 20px;
    font-weight: bold;
}

thead,
tfoot {
    background-color: #f7f7f7;
}

th,
td {
    border: 1px solid #032B43;
    padding: 8px 12px;
}

td:last-of-type {
    text-align: center;
}

tfoot td {
    font-weight: bold;
}

.trips {
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr 1fr 1fr;
    grid-gap:10px;
    place-items: center;
    text-align: left;
    margin: 12px;
    padding: 10px;

}